<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lista de la compra"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="26dp"
        android:text="Comprar Arroz"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="76dp" />

</LinearLayout>